================================================================================
Jupyter Analysis Visualize - 离线部署包清单
================================================================================

生成日期: 2025-11-17
目标平台: Windows AMD64
Python 版本: 3.10
包大小: 约 138 MB

================================================================================
目录结构
================================================================================

offline_package/
├── README.md                      - 部署说明文档
├── MANIFEST.txt                   - 本文件（包清单）
├── start.bat                      - Windows 启动脚本（推荐使用）
│
├── backend/
│   ├── app.py                     - FastAPI 主应用
│   ├── requirements.txt            - 依赖列表（参考）
│   ├── notebook_manager.py         - Jupyter 笔记本管理器
│   ├── project_manager.py          - 项目管理器
│   ├── kernel_manager.py           - Jupyter 内核管理器
│   ├── execution_manager.py        - 执行引擎
│   ├── metadata_parser.py          - 元数据解析器
│   ├── code_executor.py            - 代码执行器
│   ├── dependency_analyzer.py      - 依赖分析器
│   ├── node_types/                 - 节点类型定义（可选）
│   ├── toolkits/                   - 工具库（可选）
│   └── whls/                       - 离线轮子包
│       ├── whls/                   - 148 个编译好的 .whl 文件（135 MB）
│       ├── install.bat             - Windows 一键安装脚本
│       └── requirements.txt         - 依赖列表副本
│
├── frontend/
│   └── dist/                       - 预编译的前端静态文件（2.2 MB）
│       ├── index.html              - 应用入口
│       ├── favicon.ico             - 网站图标
│       ├── robots.txt              - SEO 配置
│       ├── placeholder.svg         - 占位符资源
│       └── assets/                 - CSS/JS 资源包
│
└── projects/                       - 用户项目目录（初始为空）

================================================================================
包含的 Python 依赖 (148 个轮子包)
================================================================================

核心依赖:
  ✓ fastapi==0.121.0          - 现代 Web 框架
  ✓ uvicorn==0.38.0           - ASGI 服务器
  ✓ pydantic==2.10.6          - 数据验证库

Jupyter 生态:
  ✓ jupyter==1.1.1            - Jupyter 元包
  ✓ jupyter-client==8.6.3     - Jupyter 客户端
  ✓ jupyter-server==2.17.0    - Jupyter 服务器
  ✓ jupyterlab==4.4.10        - JupyterLab
  ✓ notebook==7.4.7           - Jupyter Notebook
  ✓ ipykernel==7.1.0          - IPython 内核
  ✓ nbconvert==7.16.6         - 笔记本转换器
  ✓ nbformat==5.10.4          - 笔记本格式

数据处理:
  ✓ pandas==2.3.3             - 数据分析库
  ✓ numpy==1.26.4             - 数值计算库
  ✓ pyarrow==15.0.0           - Apache Arrow
  ✓ matplotlib==3.9.2         - 绘图库

其他关键库:
  ✓ requests==2.31.0          - HTTP 库
  ✓ cryptography==43.0.3      - 加密库
  ✓ PyYAML==6.0.3             - YAML 解析
  ✓ flask==3.1.2              - 备用 Web 框架
  ✓ aiohttp==3.12.15          - 异步 HTTP
  ✓ websockets==15.0.1        - WebSocket 支持
  ✓ ... 以及其他 128 个依赖库

完整依赖列表请查看: backend/whls/requirements.txt

================================================================================
启动方式
================================================================================

方式 1: 使用启动脚本（推荐）
  1. 在 Windows 资源管理器中双击 start.bat
  2. 脚本自动创建虚拟环境、安装依赖、启动服务
  3. 打开浏览器访问 http://localhost:8000/

方式 2: 手动启动
  1. 打开命令提示符，进入本目录
  2. python -m venv venv
  3. call venv\Scripts\activate.bat
  4. python backend\whls\install.bat
  5. python backend/app.py

方式 3: 使用其他端口
  编辑 backend/app.py，修改最后的 port 参数

================================================================================
磁盘空间需求
================================================================================

包本身:        138 MB
虚拟环境:      400-500 MB（第一次创建）
项目数据:      取决于用户项目大小
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
推荐总空间:     1 GB 或更多

================================================================================
系统要求
================================================================================

最低配置:
  • Windows 10 或更高版本
  • Intel/AMD 处理器（64 位）
  • 2 GB RAM
  • 500 MB 可用硬盘空间

推荐配置:
  • Windows 10/11
  • 4 GB 或更多 RAM
  • 1 GB 可用硬盘空间
  • 无需网络连接（离线运行）

Python:
  • Python 3.10（已指定，不支持其他版本）
  • 所有依赖已包含在轮子中

================================================================================
关键特性
================================================================================

✓ 完全离线运行 - 无需网络连接
✓ 一键启动 - start.bat 自动处理所有配置
✓ 静态托管 - 前端预编译，由后端直接提供
✓ 项目管理 - 支持多项目开发
✓ 代码执行 - 集成 Jupyter 内核，支持实时代码执行
✓ DAG 可视化 - 交互式依赖图
✓ 结果保存 - 自动保存执行结果（Parquet/JSON）

================================================================================
故障排除
================================================================================

问题: Python not found
  → 确保 Python 3.10+ 已安装并添加到 PATH

问题: 安装失败
  → 检查 backend\whls\whls\ 目录中是否有轮子文件
  → 手动运行: pip install --no-index --find-links backend\whls -r backend\requirements.txt

问题: 无法访问应用
  → 检查 http://localhost:8000 是否可访问
  → 查看终端输出了解具体错误

问题: 项目保存失败
  → 检查 projects/ 目录是否有写入权限

================================================================================
版本信息
================================================================================

应用版本: v1.0.0 (离线版)
构建日期: 2025-11-17
目标平台: Windows AMD64
Python 版本: 3.10

主要组件:
  • FastAPI 0.121.0
  • Jupyter 1.1.1 + JupyterLab 4.4.10
  • React (前端)
  • ReactFlow (DAG 可视化)

================================================================================
更新和定制
================================================================================

虽然这是离线包，但如果需要更新:

1. 安装新的 Python 包：
   - 在有网络的机器上使用 download_wheels.py 下载新轮子
   - 将轮子文件复制到 backend\whls\whls\
   - 重新运行 install.bat

2. 修改前端：
   - 需要有 Node.js 环境
   - 编辑 frontend 目录中的源代码
   - 运行 npm run build 生成新的 dist
   - 复制 dist 目录到 frontend/dist

3. 修改后端：
   - 直接编辑 backend/*.py 文件
   - 重新启动应用

================================================================================
许可证和致谢
================================================================================

感谢所有开源项目的贡献者：
  • FastAPI 和 Starlette
  • Jupyter 项目
  • React 和相关库
  • 以及所有 148 个依赖库的维护者

详见各项目的许可证文件。

================================================================================
